<templateSet group="HTML/XML">
  <template name="webmvc" value="&lt;listener&gt;&#10;       &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;&#10;   &lt;/listener&gt;&#10;    &#10;     &lt;servlet&gt;&#10;       &lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;&#10;       &lt;display-name&gt;DispatcherServlet&lt;/display-name&gt;&#10;       &lt;description&gt;前端控制器&lt;/description&gt;&#10;       &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;&#10;       &lt;init-param&gt;&#10;         &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;&#10;         &lt;param-value&gt;classpath:DispatcherServlet.xml&lt;/param-value&gt;&#10;       &lt;/init-param&gt;&#10;       &lt;load-on-startup&gt;0&lt;/load-on-startup&gt;&#10;     &lt;/servlet&gt;&#10;     &lt;servlet-mapping&gt;&#10;       &lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;&#10;       &lt;url-pattern&gt;/&lt;/url-pattern&gt;&#10;     &lt;/servlet-mapping&gt;" description="配置spring监听器和mvc子容器" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="xml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;" description="add xml decalre" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvc declare" value=" &lt;context:component-scan base-package=&quot;controller&quot;&gt;&lt;/context:component-scan&gt;&#10;    &lt;mvc:annotation-driven&gt;&lt;/mvc:annotation-driven&gt;&#10;    &lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;&#10;        &lt;property name=&quot;prefix&quot; value=&quot;jsp/&quot;&gt;&lt;/property&gt;&#10;        &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;&gt;&lt;/property&gt;&#10;    &lt;/bean&gt;" description="add anotation suport and basic  xml config" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvc encoding" value=" &lt;mvc:message-converters&gt;&#10;            &lt;bean class=&quot;org.springframework.http.converter.StringHttpMessageConverter&quot;&gt;&#10;                &lt;property name=&quot;supportedMediaTypes&quot;&gt;&#10;                    &lt;list&gt;&#10;                        &lt;value&gt;application/json;charset=UTF-8&lt;/value&gt;&#10;                        &lt;value&gt;text/plain;charset=UTF-8&lt;/value&gt;&#10;                        &lt;value&gt;text/html;charset=UTF-8&lt;/value&gt;&#10;                        &lt;value&gt;text/json;charset=UTF-8&lt;/value&gt;&#10;                    &lt;/list&gt;&#10;                &lt;/property&gt;&#10;            &lt;/bean&gt;&#10;    &lt;/mvc:message-converters&gt;" description="set encoding utf-8" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvc encoding filter" value=" &lt;!--配置编码过滤器--&gt;&#10;    &lt;filter&gt;&#10;        &lt;filter-name&gt;code&lt;/filter-name&gt;&#10;        &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;&#10;        &lt;!--设置编码格式--&gt;&#10;        &lt;init-param&gt;&#10;            &lt;param-name&gt;encoding&lt;/param-name&gt;&#10;            &lt;param-value&gt;utf-8&lt;/param-value&gt;&#10;        &lt;/init-param&gt;&#10;        &lt;!--设置编码格式的生效范围--&gt;&#10;        &lt;init-param&gt;&#10;            &lt;param-name&gt;forceEncoding&lt;/param-name&gt;&#10;            &lt;param-value&gt;true&lt;/param-value&gt;&#10;        &lt;/init-param&gt;&#10;    &lt;/filter&gt;&#10;    &lt;filter-mapping&gt;&#10;        &lt;filter-name&gt;code&lt;/filter-name&gt;&#10;        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;&#10;    &lt;/filter-mapping&gt;" description="set encoding filter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>