<templateSet group="JSP">
  <template name="tsleep" value=" try {&#10;            TimeUnit.SECONDS.sleep($end$);&#10;        } catch (InterruptedException e) {&#10;            e.printStackTrace();&#10;        }" description="sleep thread" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nth" value="new Thread(() -&gt; {&#10;    $end$&#10;}).start();" description="new a thread" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>