<templateSet group="MyGroup">
  <template name="au" value="&#10;/**&#10; * @author: $USER$&#10; * @email: xxx@xx.com&#10; * @date: $DATE$ $TIME$&#10; * @description: ..&#10; */" description="author info" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>