<templateSet group="user">
  <template name="smc" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#10;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;&#10;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#10;       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;&#10;   &#10;    &lt;bean id=&quot;dataSource&quot;  class=&quot;com.alibaba.druid.pool.DruidDataSource&quot;&gt;&#10;        &lt;property name=&quot;username&quot; value=&quot;&quot;&gt;&lt;/property&gt;&#10;        &lt;property name=&quot;password&quot; value=&quot;&quot;&gt;&lt;/property&gt;&#10;        &lt;property name=&quot;driverClassName&quot; value=&quot;&quot;&gt;&lt;/property&gt;&#10;        &lt;property name=&quot;url&quot; value=&quot;&quot;&gt;&lt;/property&gt;&#10;     &lt;/bean&gt;&#10;&#10;    &lt;bean class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot; id=&quot;sqlSessionFactoryBean&quot;&gt;&#10;        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;&#10;&#10;    &lt;/bean&gt;&#10;    &lt;bean class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot; &gt;&#10;        &lt;property name=&quot;sqlSessionFactoryBeanName&quot; value=&quot;sqlSessionFactoryBean&quot;&gt;&lt;/property&gt;&#10;    &lt;/bean&gt;&#10;&lt;/beans&gt;" description="integrated spring and mybatis" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>